<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バナーリンク</title>
    <style>

        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #000080;
            border-bottom: solid 3px #000080;
            margin-bottom: 20px;
        }
        .banner {
            position: relative;
            width: 100%;
            max-width: 855px; /* バナーの最大幅 */
            margin: auto;
        }

        .banner-link {
            display: block;
            text-decoration: none;
            color: inherit;
            position: relative;
        }

        .banner-image {
            width: 100%;
            display: block;
        }

        .button-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }



    </style>
</head>
<body>

    <h2>トピックス [ふらっと試作工房 開所]</h2>
    <div class="banner">
        <a href="https://yuuos.github.io/fis-web-project/" class="banner-link">
            <img src="koubou-banner.png" alt="開所しました。" class="banner-image" />
            <div class="button-container">
                <a href="https://yuuos.github.io/fis-web-project/" class="button">詳しくはこちら</a>
            </div>
        </a>
    </div>
</body>
</html>
